<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Iniciar Sesion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="iniciarSesionViewController_" customModule="Snapchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen" translatesAutoresizingMaskIntoConstraints="NO" id="sFn-1G-Yrn">
                                <rect key="frame" x="132" y="74" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="4It-Lb-zzS"/>
                                    <constraint firstAttribute="width" constant="150" id="8fr-vS-Ibv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usuario" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12T-vZ-jBK">
                                <rect key="frame" x="161.5" y="274" width="91" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-LA-zTJ">
                                <rect key="frame" x="107" y="329" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="T0f-wz-amY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-mD-Ee6">
                                <rect key="frame" x="139" y="403" width="136.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C61-O8-L0Y">
                                <rect key="frame" x="107" y="458" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="W48-44-ZfR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgt-tF-Uft">
                                <rect key="frame" x="132" y="563" width="150" height="36"/>
                                <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="6Bh-kL-pYj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Iniciar Sesion">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="iniciarSesionTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hlo-DC-ZGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="C61-O8-L0Y" firstAttribute="top" secondItem="fWg-mD-Ee6" secondAttribute="bottom" constant="25" id="4Xw-nm-V6P"/>
                            <constraint firstItem="Rgt-tF-Uft" firstAttribute="top" secondItem="C61-O8-L0Y" secondAttribute="bottom" constant="71" id="4Xz-8m-ttd"/>
                            <constraint firstItem="hy4-LA-zTJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DAS-Ja-Uul"/>
                            <constraint firstItem="12T-vZ-jBK" firstAttribute="top" secondItem="sFn-1G-Yrn" secondAttribute="bottom" constant="50" id="HYB-lY-zYj"/>
                            <constraint firstItem="fWg-mD-Ee6" firstAttribute="top" secondItem="hy4-LA-zTJ" secondAttribute="bottom" constant="40" id="IjV-eG-zvi"/>
                            <constraint firstItem="sFn-1G-Yrn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LDP-5W-bXs"/>
                            <constraint firstItem="fWg-mD-Ee6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8L-zS-J0N"/>
                            <constraint firstItem="Rgt-tF-Uft" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZAY-Nv-y1X"/>
                            <constraint firstItem="C61-O8-L0Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fQC-B2-4TT"/>
                            <constraint firstItem="12T-vZ-jBK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j0b-9w-Evt"/>
                            <constraint firstItem="sFn-1G-Yrn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="xag-KC-Kwl"/>
                            <constraint firstItem="hy4-LA-zTJ" firstAttribute="top" secondItem="12T-vZ-jBK" secondAttribute="bottom" constant="25" id="zJC-6H-DRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="TextContraseña" destination="C61-O8-L0Y" id="ndd-x4-uSz"/>
                        <outlet property="TextUsuario" destination="hy4-LA-zTJ" id="I8o-oe-P8n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="70"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen" width="370" height="371"/>
    </resources>
</document>
